Microsoft Windows [Version 10.0.22621.1555]
(c) Корпорація Майкрософт. Усі права захищені.

C:\Users\Serg\Desktop\Lab_05\producer>docker build -t produser .
[+] Building 4.1s (10/10) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 191B                                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/python:3.9                                                      1.2s
 => [1/5] FROM docker.io/library/python:3.9@sha256:2d8875d28ca023a9056a828518adcdd634ba03740e1e3b197c06eb4527c615  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 418B                                                                                  0.0s
 => CACHED [2/5] WORKDIR /app                                                                                      0.0s
 => [3/5] COPY requirements.txt .                                                                                  0.0s
 => [4/5] RUN pip install -r requirements.txt                                                                      2.7s
 => [5/5] COPY producer.py .                                                                                       0.0s
 => exporting to image                                                                                             0.1s
 => => exporting layers                                                                                            0.1s
 => => writing image sha256:98b198d652bcdf900124e06c5e94788570fefed8a7e6a768d798ca579b518a26                       0.0s
 => => naming to docker.io/library/produser                                                                        0.0s

C:\Users\Serg\Desktop\Lab_05\producer>