Microsoft Windows [Version 10.0.22621.1555]
(c) Корпорація Майкрософт. Усі права захищені.

C:\Windows\System32>cd C:\Users\Serg\Desktop\Lab_05

C:\Users\Serg\Desktop\Lab_05>docker network create lab
5026e64467d2fd66e2f4873f625d9b0acc062d0ca763ac51aab28902e29effc1

C:\Users\Serg\Desktop\Lab_05>docker-compose up -d
Pulling zookeeper (zookeeper:)...
latest: Pulling from library/zookeeper
74ac377868f8: Pull complete
b9cabe75b440: Pull complete
bfbcf8099cd9: Pull complete
c3863dc13d82: Pull complete
013c0f67929a: Pull complete
4b8a5e06a933: Pull complete
fc126271789d: Pull complete
5708f1027926: Pull complete
Digest: sha256:1bcf8e8fdbac2065131b0da25c5a4a1dd7c4961c4031fb3bd1414ebf0a9ef322
Status: Downloaded newer image for zookeeper:latest
Pulling kafka (wurstmeister/kafka:)...
latest: Pulling from wurstmeister/kafka
42c077c10790: Pull complete
44b062e78fd7: Pull complete
b3ba9647f279: Pull complete
10c9a58bd495: Pull complete
ed9bd501c190: Pull complete
03346d650161: Pull complete
539ec416bc55: Pull complete
Digest: sha256:2d4bbf9cc83d9854d36582987da5f939fb9255fb128d18e3cf2c6ad825a32751
Status: Downloaded newer image for wurstmeister/kafka:latest
Creating lab_05_zookeeper_1 ... done
Creating lab_05_kafka_1     ... done


C:\Users\Serg\Desktop\Lab_05>docker-compose ps
       Name                     Command               State                   Ports
----------------------------------------------------------------------------------------------------
lab_05_consumer_1    python consumer.py               Up
lab_05_kafka_1       start-kafka.sh                   Up      0.0.0.0:9092->9092/tcp
lab_05_producer_1    python producer.py               Up
lab_05_zookeeper_1   /docker-entrypoint.sh zkSe ...   Up      2181/tcp, 2888/tcp, 3888/tcp, 8080/tcp

C:\Users\Serg\Desktop\Lab_05>