Microsoft Windows [Version 10.0.22621.1555]
(c) Корпорація Майкрософт. Усі права захищені.

C:\Users\Serg\Desktop\Lab_05\consumer>docker build -t consumer .
[+] Building 0.7s (10/10) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 191B                                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/python:3.9                                                      0.5s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 377B                                                                                  0.0s
 => [1/5] FROM docker.io/library/python:3.9@sha256:2d8875d28ca023a9056a828518adcdd634ba03740e1e3b197c06eb4527c615  0.0s
 => CACHED [2/5] WORKDIR /app                                                                                      0.0s
 => CACHED [3/5] COPY requirements.txt .                                                                           0.0s
 => CACHED [4/5] RUN pip install -r requirements.txt                                                               0.0s
 => [5/5] COPY consumer.py .                                                                                       0.0s
 => exporting to image                                                                                             0.0s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:108b8b79be5a432b61fe7ca22ce4a05743336bc84f8a3b02ec5f9c9cb752c7d3                       0.0s
 => => naming to docker.io/library/consumer                                                                        0.0s

C:\Users\Serg\Desktop\Lab_05\consumer>